ALPACA_SANDBOX_API_KEY=$ALPACA_SANDBOX_API_KEY
ALPACA_SANDBOX_SECRET_KEY=<YOUR ALPACA SECRET KEY>
ALPACA_BROKER_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets
ALPACA_ACCOUNT_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/accounts
ALPACA_ACCOUNT_ACTIVITIES_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/accounts/activities
ALPACA_TRADING_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/trading/accounts
ALPACA_CALENDAR_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/calendar
ALPACA_CLOCK_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/clock
ALPACA_EVENTS_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/events
ALPACA_JOURNALS_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/journals
ALPACA_OAUTH_ENDPOINT=https://<ALPACA_API_KEY>:<ALPACA_SECRET_KEY>@broker-api.sandbox.alpaca.markets/v1/oauth
ALPACA_BROKER_API_VERSION=v1
PORT=7000
NODE_ENV=DEVELOPMENT
JWT_SECRET_KEY=<YOUR JWT SECRET KEY>
